# teste-sas

./: README.md  pom.xml  swagger.json
src/main/java/com/teste/sas/testeSas/: TesteSasApplication.java
src/main/java/com/teste/sas/testeSas/controller/: ProvaController.java  RankingController.java  SimuladoController.java
src/main/java/com/teste/sas/testeSas/dto/: AlunoDTO.java  Complexidade.java  ErrorResponse.java  GabaritoDTO.java  RankingDTO.java  RespostaInDTO.java  RespostaOutDTO.java  RespostaQuestao.java  SimuladoDTO.java
src/main/java/com/teste/sas/testeSas/entity/: Aluno.java  Prova.java  ProvaAluno.java  Questao.java  Simulado.java
src/main/java/com/teste/sas/testeSas/handler/: BusinessExpection.java  ErrorHandlers.java
src/main/java/com/teste/sas/testeSas/repository/: AlunoRepository.java  ProvaAlunoRepository.java  ProvaRepository.java  QuestaoRepository.java  SimuladoRepository.java
src/main/java/com/teste/sas/testeSas/service/: ProvaAlunoService.java  ProvaService.java  QuestaoService.java  RankingService.java  SimuladoService.java
src/main/java/com/teste/sas/testeSas/service/impl/: ProvaAlunoServiceImpl.java  ProvaServiceImpl.java  QuestaoServiceImpl.java  RankingServiceImpl.java  SimuladoServiceImpl.java
src/main/java/com/teste/sas/testeSas/setup/: SwaggerConfiguration.java
src/main/java/com/teste/sas/testeSas/utils/: UtilsTesteSas.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V0__testesas.sql
src/test/java/com/teste/sas/testeSas/: TesteSasApplicationTests.java
src/test/java/com/teste/sas/testeSas/controller/: ProvaControllerTest.java  RankingControllerTest.java  SimuladoControllerTest.java
src/test/java/com/teste/sas/testeSas/handler/: ErrorHandlersTest.java
src/test/java/com/teste/sas/testeSas/service/: ProvaAlunoServiceImplTest.java  ProvaServiceImplTest.java  QuestaoServiceImplTest.java  RankingServiceImplTest.java  SimuladoServiceImplTest.java
